MNEMONIC=test test test test test test test test test test test test
RPC_NODE_API_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
RPC_PROVIDER="alchemy"
HEDERA_OPERATOR_ID=
HEDERA_SOLIDITY_ADDRESS=
HEDERA_OPERATOR_PVKEY=